apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: reader-role-binding-test-prom
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: reader-role-test-prom
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: user-test-prom4
